include nord.conf

shell .

editor .

cursor_shape block
shell_integration no-cursor
scrollback_lines 20000

font_family				Delugia Mono
font_size					12.0
bold_font 				auto
italic_font 			auto
bold_italic_font	auto

# font_family				VictorMono Nerd Font Mono
# font_size					12.0
# bold_font 				auto
# italic_font 			auto
# bold_italic_font	auto

allow_remote_control socket-only
listen_on unix:/tmp/kitty

map ctrl+alt+] scroll_line_down
map ctrl+alt+[ scroll_line_up
map ctrl+] scroll_page_down
map ctrl+[ scroll_page_up
