[bar/top]
width = 100%
height = 20px
background = #2E3440
foreground = #D8DEE9
border-bottom-size = 2pt
border-bottom-color = #3B4252
; modules-left = bspwm
modules-center = date
modules-right = battery
font-0 = DejavuSans:style=Bold:size=10
padding-right = 1
module-margin-left = 1

[module/date]
type = internal/date
label = %date% %time%
date = %a, %d %b
date-alt = %H:%M

[module/battery]
type = internal/battery
low-at = 15
battery = BAT1
adapter = AC

[module/bspwm]
type = internal/bspwm
format = <label-state>
